CharacterCreator/modules/DrD+2/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="module" id="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stats">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stats_group" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stat" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" use="required" type="xs:QName" />
												<xs:attribute name="name" use="required" type="xs:string" />
												<xs:attribute name="calcul" use="optional" type="xs:string" />
												<xs:attribute name="visible" use="required" type="xs:boolean" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" type="xs:QName" />
									<xs:attribute name="name" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="skills">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="skill" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="id" use="required" type="xs:QName" />
											<xs:attribute name="name" use="required" type="xs:string" />
											<xs:attribute name="stat_enhance" use="optional" type="xs:QName" />
											<xs:attribute name="stat_use" use="optional" type="xs:QName" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="weapons">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="weapon" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="f2f" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string" />
												<xs:attribute name="skill" use="required" type="xs:QName" />
												<xs:attribute name="hand" use="required" type="xs:string" />
												<xs:attribute name="attack" use="required" type="xs:integer" />
												<xs:attribute name="slash_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="piercing_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="blunt_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="strength" use="required" type="xs:integer" />
												<xs:attribute name="length" use="required" type="xs:integer" />
											</xs:complexType>
										</xs:element>
										<xs:element name="ranged" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string" />
												<xs:attribute name="skill" use="required" type="xs:QName" />
												<xs:attribute name="hand" use="required" type="xs:string" />
												<xs:attribute name="attack" use="required" type="xs:integer" />
												<xs:attribute name="slash_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="piercing_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="blunt_damage" use="optional"
													type="xs:integer" />
												<xs:attribute name="strength" use="required" type="xs:integer" />
												<xs:attribute name="distance" use="required" type="xs:integer" />
												<xs:attribute name="strength_loading" use="required"
													type="xs:integer" />
											</xs:complexType>
										</xs:element>
										<xs:element name="defense" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="name" use="required" type="xs:string" />
												<xs:attribute name="skill" use="required" type="xs:QName" />
												<xs:attribute name="hand" use="required" type="xs:string" />
												<xs:attribute name="defense" use="required" type="xs:integer" />
												<xs:attribute name="strength" use="required" type="xs:integer" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" type="xs:QName" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="armors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="armor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" use="required" type="xs:QName" />
									<xs:attribute name="name" use="required" type="xs:string" />
									<xs:attribute name="slash" use="required" type="xs:integer" />
									<xs:attribute name="piercing" use="required" type="xs:integer" />
									<xs:attribute name="blunt" use="required" type="xs:integer" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>